RentOfWorkShopsWPF/Pages/AuthPage.xaml

<Page x:Class="RentOfWorkShopsWPF.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfWorkShopsWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Login" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginTB" Grid.Row="1"/>
            <Label Content="Password" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordPB" Grid.Row="3"/>
        </Grid>
        <Button x:Name="SignInBtn" Grid.Row="2" Grid.Column="1" Content="Sign in" Width="100" Height="30" VerticalAlignment="Center" Click="SignInBtn_Click"/>
    </Grid>
</Page>
