RentOfWorkShopsWPF/Pages/MainPage.xaml

<Page x:Class="RentOfWorkShopsWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfWorkShopsWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="SpacesLv" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Loaded="SpacesLv_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path = TypeOfSpace.Name}" Width="100" Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                        <Image Source="{Binding Picture}" Grid.Column="1" MinWidth="80" Margin="10"  MaxWidth="400" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path = House.Street.City.Name}" Grid.Column="2" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding Path = House.Street.Name}" Grid.Column="3" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding Path = House.Number}" Grid.Column="4" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding Path = AmountPerHour, StringFormat= {}{0} руб.}" Margin="10"  Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                        <TextBlock Text="{Binding Path = Square}" Width="20" Grid.Column="6" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateBtn" Grid.Column="1" Content="Update" Width="100" Height="30" Click="UpdateBtn_Click"/>
        </Grid>
    </Grid>
</Page>
