RentOfWorkShopsWPF/Pages/SpaceUpdatePage.xaml

<Page x:Class="RentOfWorkShopsWPF.Pages.SpaceUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentOfWorkShopsWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpaceUpdatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Type of space" Grid.Row="0"/>
                <TextBox x:Name="TypeOfSpaceTB" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Address" Grid.Row="0"/>
                <TextBox x:Name="CityTB" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="StreetTB" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="HouseTB" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Price" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PriceTB" Grid.ColumnSpan="2" Margin="0,39,0,0" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Square" Grid.Row="0"/>
                <TextBox x:Name="SquareTB" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Picture" Grid.Row="0"/>
                <Image x:Name="SpaceImg" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Description" Grid.Row="0"/>
                <TextBox x:Name="DescriprionTB" Grid.Row="1"/>
            </Grid>
            <Button x:Name="AddImage" Content="Add image" Grid.Column="0" Grid.Row="3" Width="100" Height="30" Click="AddImage_Click"/>
            <Button x:Name="OkBtn" Content="OK" Grid.Column="1" Grid.Row="3" Width="100" Height="30" Click="OkBtn_Click"/>
        </Grid>
    </Grid>
</Page>
